# Ecomarket-Microservicios

./: .gitignore  Documentación del Proyecto.rar  EcoMarket.postman_collection.json  POSTMAN.md  README.md
Api-Gateway/: pom.xml
Api-Gateway/src/main/java/com/ecomarket/gateway/: ApiGatewayApplication.java  GatewayConfig.java  GatewayController.java
Api-Gateway/src/main/resources/: application.properties
Api-Gateway/src/test/java/com/ecomarket/gateway/: ApiGatewayApplicationMainTest.java  ApiGatewayApplicationTests.java  GatewayControllerTest.java
Api-Gateway/src/test/resources/: application.properties
Carrito-Compra/: pom.xml
Carrito-Compra/src/main/java/com/ecomarket/carritocompra/: CarritoCompraApplication.java
Carrito-Compra/src/main/java/com/ecomarket/carritocompra/client/: CatalogoClient.java  CatalogoRestClient.java
Carrito-Compra/src/main/java/com/ecomarket/carritocompra/config/: OpenApiConfig.java  RestClientConfig.java
Carrito-Compra/src/main/java/com/ecomarket/carritocompra/model/: Carrito.java  (+4 more)
Carrito-Compra/src/main/resources/: application.properties
Carrito-Compra/src/test/java/com/ecomarket/carritocompra/: CarritoCompraApplicationMainTest.java  CarritoCompraApplicationTests.java
Carrito-Compra/src/test/resources/: application-mysql.properties  application.properties
Catalogo-Inventario/: pom.xml
Catalogo-Inventario/src/main/java/com/ecomarket/catalogoinventario/: CatalogoInventarioApplication.java
Catalogo-Inventario/src/main/java/com/ecomarket/catalogoinventario/config/: CargaDatosIniciales.java  OpenApiConfig.java
Catalogo-Inventario/src/main/java/com/ecomarket/catalogoinventario/controller/: InventarioController.java  ProductoController.java
Catalogo-Inventario/src/main/java/com/ecomarket/catalogoinventario/dto/: ProductoRequestDTO.java  ProductoResponseDTO.java
Catalogo-Inventario/src/main/java/com/ecomarket/catalogoinventario/exception/: ErrorResponse.java  GlobalExceptionHandler.java  RecursoNoEncontradoException.java  SkuDuplicadoException.java  StockInsuficienteException.java
Catalogo-Inventario/src/main/java/com/ecomarket/catalogoinventario/mapper/: ProductoMapper.java
Catalogo-Inventario/src/main/java/com/ecomarket/catalogoinventario/model/: CategoriaProducto.java  EstadoProducto.java  Producto.java
Catalogo-Inventario/src/main/java/com/ecomarket/catalogoinventario/repository/: ProductoRepository.java
Catalogo-Inventario/src/main/java/com/ecomarket/catalogoinventario/service/: InventarioService.java  ProductoService.java
Catalogo-Inventario/src/main/resources/: application.properties
Catalogo-Inventario/src/test/java/com/ecomarket/catalogoinventario/: CatalogoInventarioApplicationMainTest.java  CatalogoInventarioApplicationTests.java
Catalogo-Inventario/src/test/java/com/ecomarket/catalogoinventario/config/: CargaDatosInicialesTest.java
Catalogo-Inventario/src/test/java/com/ecomarket/catalogoinventario/controller/: InventarioControllerTest.java  ProductoControllerCoberturaTest.java  ProductoControllerTest.java
Catalogo-Inventario/src/test/java/com/ecomarket/catalogoinventario/exception/: GlobalExceptionHandlerTest.java
Catalogo-Inventario/src/test/java/com/ecomarket/catalogoinventario/integration/: CatalogoIntegracionH2Test.java  CatalogoMySqlIntegracionTest.java
Catalogo-Inventario/src/test/java/com/ecomarket/catalogoinventario/mapper/: ProductoMapperTest.java
Catalogo-Inventario/src/test/java/com/ecomarket/catalogoinventario/model/: ProductoTest.java
Catalogo-Inventario/src/test/java/com/ecomarket/catalogoinventario/repository/: ProductoRepositoryTest.java
Catalogo-Inventario/src/test/java/com/ecomarket/catalogoinventario/service/: InventarioServiceCoberturaTest.java  InventarioServiceTest.java  ProductoServiceCoberturaTest.java  ProductoServiceTest.java
Catalogo-Inventario/src/test/resources/: application-mysql.properties  application.properties
Inicio-Sesion/: pom.xml
Inicio-Sesion/src/main/java/com/ecomarket/iniciosesion/: InicioSesionApplication.java
Inicio-Sesion/src/main/java/com/ecomarket/iniciosesion/config/: CargaClientesIniciales.java  OpenApiConfig.java
Inicio-Sesion/src/main/java/com/ecomarket/iniciosesion/controller/: AuthController.java
Inicio-Sesion/src/main/java/com/ecomarket/iniciosesion/dto/: CambiarContrasenaRequestDTO.java  CambiarCorreoRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  LogoutRequestDTO.java  MensajeResponseDTO.java  ValidarTokenRequestDTO.java  ValidarTokenResponseDTO.java
Inicio-Sesion/src/main/java/com/ecomarket/iniciosesion/exception/: ContrasenasNoCoincidenException.java  CorreoDuplicadoException.java  CredencialesInvalidasException.java  CuentaInactivaException.java  ErrorResponse.java  GlobalExceptionHandler.java  RecursoNoEncontradoException.java  TokenInvalidoException.java
Inicio-Sesion/src/main/java/com/ecomarket/iniciosesion/model/: Cliente.java  Sesion.java
Inicio-Sesion/src/main/java/com/ecomarket/iniciosesion/repository/: ClienteRepository.java  SesionRepository.java
Inicio-Sesion/src/main/java/com/ecomarket/iniciosesion/security/: JwtUtil.java
Inicio-Sesion/src/main/java/com/ecomarket/iniciosesion/service/: AuthService.java
Inicio-Sesion/src/main/resources/: application.properties
Inicio-Sesion/src/test/java/com/ecomarket/iniciosesion/: InicioSesionApplicationMainTest.java  InicioSesionApplicationTests.java
Inicio-Sesion/src/test/java/com/ecomarket/iniciosesion/config/: CargaClientesInicialesTest.java
Inicio-Sesion/src/test/java/com/ecomarket/iniciosesion/controller/: AuthControllerTest.java
Inicio-Sesion/src/test/java/com/ecomarket/iniciosesion/exception/: GlobalExceptionHandlerTest.java
Inicio-Sesion/src/test/java/com/ecomarket/iniciosesion/integration/: AuthIntegracionH2Test.java
Inicio-Sesion/src/test/java/com/ecomarket/iniciosesion/model/: ClienteModelTest.java
Inicio-Sesion/src/test/java/com/ecomarket/iniciosesion/security/: JwtUtilTest.java
Inicio-Sesion/src/test/java/com/ecomarket/iniciosesion/service/: AuthServiceTest.java
Inicio-Sesion/src/test/resources/: application.properties
(+36 files in other folders)
